.web{
	width: 100%;
	margin: 0 auto;
}
.top{
	width:100%;
	height: 38px;
	background:#dfdfde;
	overflow: hidden;
}
.top p,a{
	display: inline-block;
	font-size: 14px;
	font-family: "微软雅黑";
	line-height: 14px
}
.top p{
	float: left;
	margin: 12px 0px 12px 158px;
	color: #000000;
}
.top a{
	color: black;
	margin: 12px 25px 12px 0px;
}
.top-page{
	margin-left: 633px;
	float: left;
	font-size: 0;
}
.top a:hover{
	color: red;
}
.nav{
	width: 100%;
	height: 96px;
	font-size: 0;
}
.nav-logo{
	width: 363px;
	margin-left: 164px;
	height: 96px;
	float: left;
}
.nav-logo-img{
	margin-right: 17px;
	vertical-align: middle;
	float: left;
}
.nav-company{
	vertical-align: middle;
	font-size: 0;
	padding-top:28px;
}
.nav-company h1,p{
	display: inline-block;
}
.nav-company h1{
	font-size: 22px;
	font-family: "黑体";
	float: left;
	/*vertical-align: middle;*/
	letter-spacing: 10px;
}
.nav-company p{
	font-size: 16px;
	font-family:  "微软雅黑";
	float: left;
}
.nav-right{
	width: 658px;
	height: 96px;
	float: left;
	/*vertical-align: middle;*/
}
.nav-right ul{
	width: 658px;
	font-size: 0;
	/*vertical-align: middle;*/
}
/*.nav-right-nav{
	width: 94px;
	height: 93px;
	vertical-align: middle;
}*/
.nav-right li{
	width: 94px;
	height: 93px;
	display: inline-block;
	text-align: center;
}
.nav-right a{
	font-size: 14px;
	font-family: "黑体";
	vertical-align: middle;
	margin-top: 29px;
	color: #000000;
}
.nav-right li:hover{
	width: 94px;
	height: 93px;
	background: #faf8f8;
	border-bottom: 3px solid #3c9cd3;
	cursor: pointer;
}
.nav-right p{
	font-size: 12px;
	font-family: "黑体";
	font-weight: bold;
	display: block;
	vertical-align: middle;
	margin-top: 8px;
	color: #000000;
}
