img{
	width: 100%;
	font-size: 0;
}
section{
	width: 100%;
	font-size: 0;
	background:#f6f6f6;
}
.swiper-container{
	box-shadow: inset 0px 0px 45px 0px #deeaf0;
	overflow: hidden;
}
.infor{
	width: 995px;
	height: 473px;
	margin: 0 auto;
	font-size: 0;
	margin-top: 67px;
}
.infor-mag{
	overflow: hidden;
}
.infor-mag li{
	display: inline-block;
	/*margin-right: 16px;*/
	margin: 0px 8px;
}
.infor-one{
	width: 315px;
	background: #FFFFFF;
}
.infor-one-top{
	width: 315px;
	height: 168px;
	background: #2395cb;
}
.infor-one-top-logo{
	font-size: 0;
	width: 53px;
	height: 53px;
	margin: 0 auto;
	padding-top: 15px;
}
.infor-one-top-cent{
	width: 116px;
	height: 54px;
	margin: 0 auto;
	text-align: center;
	margin-top: 32px;
	border-bottom: 1px solid white;
	/*width: 106px;*/
}
.infor-one-top-cent h1,p{
	font-family:"黑体";
	color: white;
}
.infor-one-top-cent h1{
	font-size: 17px;
}
.infor-one-top-cent p{
	font-size: 18px;
	margin-top: 10px;
	font-weight: bold;
}
.infor-one-bottom img{
	width: 111px;
	height: 98px;
	margin-top: 17px;
}
.sanjiao{
	width: 0px;	
	height: 0px;
	/*border-bottom: 15px solid black;*/
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #2395cb;
	/*margin-bottom: 100px;*/
	margin: 0px auto;
}
.sanjiao2{
	width: 0px;	
	height: 0px;
	/*border-bottom: 15px solid black;*/
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #3ed1a4;
	/*margin-bottom: 100px;*/
	margin: 0px auto;
}
.infor-two{
	width: 315px;
	background: #FFFFFF;
}
.infor-two-top{
	width: 315px;
	height: 168px;
	background: #3ed1a4;
}
.infor-two-top-logo{
	font-size: 0;
	width: 53px;
	height: 53px;
	margin: 0 auto;
	padding-top: 15px;
}
.infor-two-top-cent{
	width: 116px;
	height: 54px;
	margin: 0 auto;
	text-align: center;
	margin-top: 32px;
	border-bottom: 1px solid white;
	/*width: 106px;*/
}
.infor-two-top-cent h1,p{
	font-family:"黑体";
	color: white;
}
.infor-two-top-cent h1{
	font-size: 17px;
}
.infor-two-top-cent p{
	font-size: 18px;
	margin-top: 10px;
	font-weight: bold;
}
.sanjiao3{
	width: 0px;	
	height: 0px;
	/*border-bottom: 15px solid black;*/
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #895ea3;
	/*margin-bottom: 100px;*/
	margin: 0px auto;
}
.infor-three{
	width: 315px;
	background: #FFFFFF;
}
.infor-three-top{
	width: 315px;
	height: 168px;
	background: #895ea3;
}
.infor-three-top-logo{
	font-size: 0;
	width: 53px;
	height: 53px;
	margin: 0 auto;
	padding-top: 15px;
}
.infor-three-top-cent{
	width: 116px;
	height: 54px;
	margin: 0 auto;
	text-align: center;
	margin-top: 32px;
	border-bottom: 1px solid white;
	/*width: 106px;*/
}
.infor-three-top-cent h1,p{
	font-family:"黑体";
	color: white;
}
.infor-three-top-cent h1{
	font-size: 17px;
}
.infor-three-top-cent p{
	font-size: 18px;
	margin-top: 10px;
	font-weight: bold;
}
.infor-two-bottom{
	overflow: hidden;
}
.infor-two-bottom-logo{
	width: 200px;
	height: 120px;
	margin: 0 auto;
	margin-top: 38px;
}
.infor-two-bottom-lt{
	width: 23px;
	height: 32px;
	/*display: inline-block;*/
	margin-top: 102px;
	float: left;
}
.infor-two-bottom-lt2{
	width: 23px;
	height: 32px;
	float: left;
	margin-top: -55px;
	margin-left: 276px;
}
.infor-two-bottom-cent{
	margin-top: 42px;
	text-align: center;
}
.infor-two-bottom-cent h1,p{
	font-family: "黑体";
}
.infor-two-bottom-cent h1{
	font-size: 19px;
	color: #2395cb;
}
.infor-two-bottom-cent p{
	font-size: 13px;
	color: #000000;
	margin-top: 12px;
}
.infor-three-bottom-logo{
	margin-top: 24px;
}
.infor-three-bottom-cent{
	width: 205px;
	margin: 0 auto;
	margin-top: 53px;
}
.infor-three-bottom-cent p{
	font-size: 13px;
	line-height: 21px;
	color: #000000;
}
.infor-one-bottom{
	overflow: hidden;
}
.infor-one-bottom-cent{
	width: 111px;
	height: 128px;
	margin-top: 7px;
	margin-left: 17px;
	float: left;
}
.infor-one-bottom span{
	font-family: "黑体";
	font-size: 13px;
	vertical-align: top;
}
.infor-one-bottom-rt{
	width: 126px;
	float: right;
	margin-top: 40px;
}
.infor-one-bottom-rt p{
	font-size: 14px;
	font-family: "黑体";
	color: #000000;
	line-height: 25px;
}
.infor-one-ft{
	/*width: 284px;*/
	border-top: 1px dotted #c3c3c3;
	width: 284px;
	font-size: 0;
	margin-top: 158px;
	margin-left: 15px;
}
.infor-one-ft li{
	font-size: 14px;
	display: inline-block;
	margin-top: 10px;
	color: #000000;
}
.infor-one-ft ul{
	width: 284px;
	height: 90px;
}
/*关于我们*/
.aboutus{
	width: 257px;
	margin: 0 auto;
	font-size: 0;
	text-align: center;
	margin-top: 25px;
	/*vertical-align: middle;*/
	border-bottom: 1px solid #c9c9c9;
}
.aboutus h1{
	font-size: 18px;
	font-family: "微软雅黑";
}
.aboutus p{
	font-size: 12px;
	font-family: "微软雅黑";
	color: #999999;
	position: relative;
	top:7px;
	width: 107px;
	background: white;
}
.center{
	width: 100%;
	background: url("../img/未标题-7.png")no-repeat;
	background-size: 100%;
	margin: 0 auto;
	text-align: center;
	margin-top: 56px;
	overflow: hidden;
}
.center p{
	text-align: center;
	font-size: 14px;
	font-family: "微软雅黑";
	color: #272727;
	width: 933px;
	display: inline-block;
	margin-top: 48px;
}
.pc{
	width: 1048px;
	height: 168px;
	background: #FFFFFF;
	margin: 0 auto;
	border: 1px solid #e5e5e5;
	display: inline-block;
	/*position: relative;*/
}
.pc1{
	width: 51px;
	height: 157px;
	border: 1px solid #e5e5e5;
    margin-top: 4px;
    float: left;
    margin-right: 18px;
}
.pc1 img{
	height: 100%;
	/*position：absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	margin:auto;*/
}
.pc2{
	width: 280px;
	height: 157px;
	border: 1px solid #e5e5e5;
	float: left;
	margin-top: 4px;
	margin-right: 18px;
}
.pc2 img{
	height: 157px;
}
.pc3{
	width: 70px;
	height: 157px;
	float: right;
	margin-right: 3px;
	margin-top: 4px;
	border: 1px solid #e5e5e5;
}
.pc3 img{
	height: 157px;
}
.tous{
	background: #FFFFFF;
	width: 100%;
	margin-top: 66px;
	overflow: hidden;
}
.tous-left{
	width: 433px;
	margin-top: 51px;
	margin-left: 106px;
	float: left;
}
.tous-left-pc{
	width: 139px;
	height: 186px;
	border: 1px solid #ebebeb;
	text-align: center;
	float: left;
}
.tous-left-pc img{
	width: 126px;
	height: 125px;
	margin-top: 6px;
	margin-bottom: 12px;
}
.tous-left-pc span{
	font-size: 12px;
	font-family: "微软雅黑";
	color: #000000;
	display: inline-block;
	margin-bottom: 9px;
}
.tous-left-center{
	width: 266px;
	float: right;
}
.tous-left-center img{
	width: 22px;
	height: 19px;
	margin-right:14px ;
}
.tous-left-center span{
	font-size: 13px;
	font-family: "微软雅黑";
	color: #666666;
}
.tous-left-center li{
	margin-bottom: 15px;
}
.tous-left-map img{
	margin-top: 40px;
	border: 1px solid #ebebeb;
}
.tous-right{
	float: right;
	margin-top: 55px;
	margin-right: 100px;
}
.tous-right input{
	font-style: normal;
	border: 1px dashed #d4d2d2;
	width: 604px;
	height: 34px;
	padding-left: 5px;
}
.tous-right li{
	margin-bottom: 19px;
}
.tous-right-form ul{
	height: 421px;
}
.tous-right-form ul li p{
	font-size: 14px;
	font-family: "微软雅黑";
	color: #666666;
	margin-bottom: 9px;
}
.tous-right li:nth-child(4) input[type="text"]{
	height: 120px;
}
.tous-right li:nth-child(5) input[type="submit"]{
	height: 30px;
	width: 94px;
	background: #3c9cd3;
	border: 0;
	color: white;
	font-size: 12px;
	font-family: "微软雅黑";
	cursor: pointer;
}
.tous-right li p:hover{
	color: #3c9cd3;
	cursor: pointer;
}
