<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<base href="" />
		<style type="text/css">
			@keyframes slideLeft{
				from{
					transform: translateX(-1500px);
				}
				to{
					transform: translateX(0px);
				}
			}
			
			@keyframes slideBottom{
				from{
					transform: translateY(500px);
				}
				to{
					transform: translateY(0px);
				}
			}
			@keyframes zoomIn{
				from{
					transform: scale(0);
				}
				to{
					transform: scale(1);
				}
			}
			@keyframes zoomOut{
				from{
					transform: scale(2);
				}
				to{
					transform: scale(1);
				}
			}
			@keyframes rotate{
				from{
					transform:rotate(120deg) scale(0);
				}
				to{
					transform:rotate(0deg) scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="slider">
            <ul class="clearfix">
            	<li><a href="#bg1">汽车汽车汽车汽车</a></li>
        		<li><a href="#bg2">汽车汽车汽车汽车</a></li>
        		<li><a href="#bg3">汽车汽车汽车汽车汽车汽车</a></li>
        		<li><a href="#bg4">汽车汽车汽车汽车汽车</a></li>
        		<li><a href="#bg5">汽车汽车汽车汽车汽车汽车</a></li>
        	</ul>
        </div>
        <img src="img/1.jpg" alt="" class="bg slideLeft" id="bg1" />
        <img src="img/2.jpg" alt="" class="bg slideBottom" id="bg2" />
        <img src="img/3.jpg" alt="" class="bg zoomIn" id="bg3" />
        <img src="img/4.jpg" alt="" class="bg zoomOut" id="bg4" />
        <img src="img/5.jpg" alt="" class="bg rotate" id="bg5" />
	</body>
</html>
