<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.web{
				margin-left: 645px;
				width: 50px;
				height: 50px;
				min-width: 50px;
				background: #00BFFF;
				border-radius: 50%;
				animation-name: donghua;
				/*定义动画的持续时间*/
				animation-duration: 0.5s;
				/*定义动画的延迟时间*/
				animation-delay: 100ms;
				/*时间函数*/
				animation-timing-function: linear;
				/*定义动画结束后的状态
				 *forwards：停留在动画结束后的状态
				 * backwards:默认值，动画结束后回到初始状态
				 * */
				transition-timing-function:cubic-bezier(.44,-0.4,.3,1.46);
				animation-fill-mode: forwards;
			}
			@keyframes donghua{
				0%{
					transform: translate(0px,0px);
				}
				50%{
					transform: translate(-100px,0px);
				}
				100%{
					transform: translate(-80px,0px);
				}
				
			}
			.box{
				width: 230px;
				height: 150px;
				background: #00BFFF;
				border-radius: 10px;
				margin-left: 350px;
				animation-name: hezi;
				animation-duration: 0.5s;
				/*定义动画的延迟时间*/
				animation-delay: 500ms;
				transform-origin: right top;
				transform: scale(0);
				animation-fill-mode: forwards;
			}
			@keyframes hezi{
				from{
					transform: scale(0);
				}
				to{
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="web"></div>
		<div class="box"></div>
	</body>
</html>
