<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<h3>创建如下图所示的页面（提高题，选做）。</h3>
		<p>有 html 页面，用于介绍三种花卉，其页面效果如图－2所示：</p>
		<div class="image">
			<img src="./1_files/image002.png">
			<p>图－2</p>
		</div>
		<p>单击图－2中页面上方的链接，可以链接到相应的位置。比如，单击图－2中的链接“Daffodil”，页面将定位到页面上相应的位置，效果如图－3所示：</p>
		<div class="image">
			<img src="./1_files/image003.png">
			<p>图－3</p>
		</div>
		<p>由图－3可以看出，页面底部有图像链接（TOP），单击该图像可以返回到页面顶端。</p>
		<p>另外，页面上的三个图片都是链接，单击后，将在新窗口（或者新页签）中打开另一个页面（介绍某种花卉的页面）。比如，单击图－2中的第一个图片（Daisy，雏菊），则出现的新页面的效果如图－4所示：</p>
		<div class="image">
			<img src="./1_files/image004.png">
			<p>图－4</p>
		</div>
		<p>单击图－2中的第二个图片（Rose，玫瑰），则出现的新页面效果如图－5所示：</p>
		<div class="image">
			<img src="./1_files/image005.png">
			<p>图－5</p>
		</div>
		<p>单击图－2中的第三个图片（Daffodil，水仙花），则出现的新页面效果如图－6所示：</p>
		<div class="image">
			<img src="./1_files/image006.png">
			<p>图－6</p>
		</div>
		</div>

	</body>

</html>