<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TK科技有限公司详情页</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/massage.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div class="web">
			<!--头部-->
			<header>
				<div class="top">
					<p>全国服务热线：400-000-0000</p><div class="top-page"><a href="#">设为首页</a><a href="#">加入收藏</a></div>
				</div>
				<div class="nav">
					<div class="nav-logo">
						<div class="nav-logo-img"><img src="img/未标题-1.png" alt="logo" /></div><div class="nav-company"><h1>TK科技有限公司</h1><p>cer dcd keo Holdings Co., Ltd.</p></div>
					</div>
					<div class="nav-right">
						<ul>
							<li>
								<a href="index.html">首页</a>
								<p>Home</p>
							</li>
							<li>
								<a href="products.html">关于我们</a>
								<p>About</p>
							</li>
							<li>
								<a href="massage.html">产品中心</a>
								<p>Products</p>
							</li>
							<li>
								<a href="">服务支持</a>
								<p>Service</p>
							</li>
							<li>
								<a href="">新闻中心</a>
								<p>News</p>
							</li>
							<li>
								<a href="">在线商店</a>
								<p>Shop</p>
							</li>
							<li>
								<a href="">联系我们</a>
								<p>Contact Us</p>
							</li>
						</ul>
					</div>
				</div>
			</header>
			
			<!--内容-->
			<section>
				<div class="section-pc">
					<img src="img/未标题-26.png" alt="" />
				</div>
				
				<div class="section-center">
					<span>首页 >新品发布 > S6207Y-WR</span>
					
					<div class="section-center-one">
						<di class="section-center-left">
							<!--图1-->
							<div class="section-center-one1">
								<div class="section-center-big"><img src="img/未标题-18.png" alt="" /></div>
								<span><a href="#"><img src="img/s1.png" alt="" /></a></span>
							</div>
							<!--图2-->
							<div class="section-center-one1">
								<div class="section-center-big"><img src="img/未标题-29.png" alt="" /></div>
								<span><a href="#"><img src="img/s2.png" alt="" /></a></span>
							</div>
							<!--图3-->
							<div class="section-center-one1">
								<div class="section-center-big"><img src="img/未标题-30.png" alt="" /></div>
								<span><a href="#"><img src="img/s3.png" alt="" /></a></span>
							</div>
							<!--图4-->
							<div class="section-center-one1">
								<div class="section-center-big"><img src="img/未标题-31.png" alt="" /></div>
								<span><a href="#"><img src="img/s4.png" alt="" /></a></span>
							</div>
							<!--图5-->
							<div class="section-center-one1">
								<div class="section-center-big"><img src="img/未标题-32.png" alt="" /></div>
								<span><a href="#"><img src="img/s5.png" alt="" /></a></span>
							</div>
							
						</di>
						
						<div class="section-center-right">
							<h1>百万高清网络摄像机</h1>
							<h2>型号：S6207Y-WR</h2>
							<h3>描述:</h3>
							<p>100万无线高清 64GB TF卡 语音对讲 智能连接 手机观看</p>
							<p>1、采用H.264视频压缩技术, 实现超低码率、高清晰画质, 128K-2056Kbps可调；</p>
							<p>2、1280*720 Pixels(1000k Pixels) 720P/VGA；</p>
							<p>3、支持控制上下旋转巡航（水平355度/垂直120度）；支持ONVIF协议，标准RTSP流；</p>
							<p>4、支持最大64GB TF卡插入，支持双向对讲；</p>
							<p>5、支持smartlink免网线智能配置摄像机WiFi；支持手机远程监控（iPhone, Android）</p>
							<input type="submit" value="立即购买" />
							<input type="submit" value="联系我们"/>
						</div>
						
					</div>
					<div class="section-nav">
						<ul>
							<li><a href="#">产品描述</a></li>
							<li><a href="#">规格参数</a></li>
							<li><a href="#">产品图集</a></li>
						</ul>
					</div>
					
					
						<!--长图-->
						<div class="long-pc">
							<!--长图1-->
							<div class="long-pc1">
								<h1>720P高清画质</h1>
								<p>百万高清镜头，高性能海思芯片</p>
								<span>1280X720分辨率，清晰度是普通摄像头的3倍</span>
								<div class="pct1"><img src="img/未标题-33.png" alt="" /><img src="img/未标题-34.png" alt="" /></div>
							</div>
							<!--长图2-->
							<div class="long-pc2">
								<h1>10米红外夜视</h1>
								<p>零光源不用怕，成像一样清晰</p>
								<span>红外校正的光学设计，自动校正红外虚焦，保证晚上图像清晰，红外灯 照射距离可达10米，配备IR-CUT，夜晚彩转黑白</span>
								<div class="pct2"><img src="img/未标题-35.png" alt="" /></div>
							</div>
							<!--长图3-->
							<div class="long-pc2">
								<h1>移动侦测  信息推送</h1>
								<p>精准度高，误报率低。不怕贼惦记</p>
								<span>当监控区域出现移动目标时，监控录像就会自动开启录像功能，并会 在第一时间将异常情况发送报警提示您</span>
								<div class="pct2"><img src="img/未标题-36.png" alt="" /></div>
							</div>
							<!--长图4-->
							<div class="long-pc2">
								<div class="pct3"><img src="img/未标题-37.png" alt="" /></div>
							</div>
						</div>
						
						
					</div>
					<div class="section-nav">
						<ul>
							<li><a href="#">规格参数</a></li>
						</ul>
					</div>
					
					<div class="pct4"><img src="img/未标题-38.png" alt="" /></div>
					<div class="section-nav">
						<ul>
							<li><a href="#">更多产品</a></li>
						</ul>
					</div>
					<div class="pct5">
						<img src="img/未标题-18.png" alt="" />
						<img src="img/未标题-17.png" alt="" />
						<img src="img/未标题-19.png" alt="" />
						<img src="img/未标题-42.png" alt="" />
						<img src="img/未标题-43.png" alt="" />
					</div>
				</div>
				
			</section>
			<!--脚注-->
					<footer>
						<div class="footer-top">
							<div class="footer-top1"><span>关注我们：</span><img src="img/us.png" alt=""  class="qq"/>
							<img src="img/weixin.png" alt=""  class="weixin"/>
							</div>
							<div class="footer-top2">
								<ul>
									<li>网站首页</li>
									<li>新闻动态</li>
									<li>关于我们</li>
									<li>团队风采</li>
									<li>联系我们</li>
									<li>在线留言</li>
								</ul>		
							</div>
						</div>
						<div class="footer-bottom">
							<span>
								 &copy;2015 TK科技有限公司  版权所有沪ICP证13022560号-7 All Rights Reserved
							</span>
						</div>
					</footer>
			
		</div>
	</body>
</html>
