<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/products.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div class="web">
 			<!--头部-->
			<header>
				<div class="top">
					<p>全国服务热线：400-000-0000</p><div class="top-page"><a href="#">设为首页</a><a href="#">加入收藏</a></div>
				</div>
				<div class="nav">
					<div class="nav-logo">
						<div class="nav-logo-img"><img src="img/未标题-1.png" alt="logo" /></div><div class="nav-company"><h1>TK科技有限公司</h1><p>cer dcd keo Holdings Co., Ltd.</p></div>
					</div>
					<div class="nav-right">
						<ul>
							<li>
								<a href="index.html">首页</a>
								<p>Home</p>
							</li>
							<li>
								<a href="products.html">关于我们</a>
								<p>About</p>
							</li>
							<li>
								<a href="massage.html">产品中心</a>
								<p>Products</p>
							</li>
							<li>
								<a href="">服务支持</a>
								<p>Service</p>
							</li>
							<li>
								<a href="">新闻中心</a>
								<p>News</p>
							</li>
							<li>
								<a href="">在线商店</a>
								<p>Shop</p>
							</li>
							<li>
								<a href="">联系我们</a>
								<p>Contact Us</p>
							</li>
						</ul>
					</div>
				</div>
			</header>
			
			<!--内容-->
			<section>
				<div class="section-pc">
					<img src="img/未标题-15.png" alt="" />
				</div>
				
				<!--产品-->
				<div class="section-pro">
					<span>首页>新品发布</span>
					<div class="section-pro-mg">
						<ul>
							<li>
								<h1>百万高清系列</h1>
								<p><img src="img/jiantou.png" alt="" /></p>
							</li>
							<li>
								<h1>标清系列</h1>
								<p><img src="img/jiantou.png" alt="" /></p>
							</li>
							<li>
								<h1>户外防水系列</h1>
								<p><img src="img/jiantou.png" alt="" /></p>
							</li>
							<li>
								<h1>室内系列</h1>
								<p><img src="img/jiantou.png" alt="" /></p>
							</li>
						</ul>
					</div>
					
					<!--搜索框-->
					 <div class="search">
					 	<input type="text" placeholder="搜索产品"/><input type="image" src="img/未标题-25.png" />
					 </div>
					
					<!--产品图片-->
						<div class="section-products">
							<ul>
								<li>
									<div class="section-products-pc"><img src="img/未标题-16.png" alt="" /></div>
										<h1>S6202Y-WR</h1>
										<span>100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</span>
								</li>
								<li>
									<div class="section-products-pc"><img src="img/未标题-17.png" alt="" /></div>
										<h1>S6223Y-WR</h1>
										<span>100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</span>
								</li>
								<li>
									<div class="section-products-pc"><img src="img/未标题-18.png" alt="" /></div>
										<h1>S6208Y-WR</h1>
										<span>100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</span>
								</li>
								<li>
									<div class="section-products-pc"><img src="img/未标题-19.png" alt="" /></div>
										<h1>S6211Y-WR</h1>
										<span>100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</span>
								</li>
								<li>
									<div class="section-products-pc"><img src="img/未标题-20.png" alt="" /></div>
										<h1>S6262Y-WR</h1>
										<span>100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</span>
								</li>
								<li>
									<div class="section-products-pc"><img src="img/未标题-21.png" alt="" /></div>
										<h1>S6256Y-WR</h1>
										<span>100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</span>
								</li>
								<li>
									<div class="section-products-pc"><img src="img/未标题-22.png" alt="" /></div>
										<h1>S6202Y-WR</h1>
										<span>100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</span>
									
								</li>
								<li>
									<div class="section-products-pc"><img src="img/未标题-23.png" alt="" /></div>
										<h1>S6202Y-WR</h1>
										<span>100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</span>
								
								</li>
								<li>
									<div class="section-products-pc"><img src="img/未标题-24.png" alt="" /></div>
										<h1>S6202Y-WR</h1>
										<span>100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</span>
								</li>
							</ul>
						</div>
						
						
					<!--分页-->	
						<div class="page">
							<a href="">上一页</a>
							<a href="">1</a>
							<a href="">2</a>
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="">6</a>
							<a href="">下一页</a>
						</div>		
						
					
				</div>
				
				<!--脚注-->
					<footer>
						<div class="footer-top">
							<div class="footer-top1"><span>关注我们：</span><img src="img/us.png" alt=""  class="qq"/>
							<img src="img/weixin.png" alt=""  class="weixin"/>
							</div>
							<div class="footer-top2">
								<ul>
									<li>网站首页</li>
									<li>新闻动态</li>
									<li>关于我们</li>
									<li>团队风采</li>
									<li>联系我们</li>
									<li>在线留言</li>
								</ul>		
							</div>
						</div>
						<div class="footer-bottom">
							<span>
								 &copy;2015 TK科技有限公司  版权所有沪ICP证13022560号-7 All Rights Reserved
							</span>
						</div>
					</footer>
				
				
				
			</section>
			
			
			
			
			
		</div>
	</body>
</html>
