<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/bg.jpg);
			}
		</style>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="0" width="800" height="900"align="center">
			<tr>
				<td colspan="7"><img src="img/a.jpg" alt=""  width="100%"/></td>
				
			</tr>
			<tr style="background-color: dodgerblue;" align="center">
				<td>首页</td>
				<td>心情日记</td>
				<td>Free</td>
				<td>一起走到</td>
				<td>从明天起</td>
				<td>纸飞机</td>
				<td>下一站</td>
			</tr>
		    
	        <tr>
	        	<td colspan="2" align="center" bgcolor="lightskyblue">
	        		<table border="0" cellspacing="20" cellpadding="0" width="200">
	        			<tr>
	        				<td align="center">
	        					<img src="img/3.jpg" alt="" /><br />
	        			我的日记本
	        			</td>
	        			</tr>
	        			<tr>
	        				<td align="center" style="color: blue;">
	        					他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定是美丽的，但变幻无常更为美丽。
                            </td>
	        			</tr>
	        			<tr>
	        				<td align="center"><img src="img/4.jpg" alt="" /><br />心情轨迹</td>
	        			</tr>
	        			<tr>
	        				<td align="center" style="color: blue;">董事长的一切都让人既羡慕又嫉妒，但更人人受不了的是，有一天，上苍忽然赐给他一个神奇的礼物.......
</td>
	        			</tr>
	        		</table>
	        	</td>
	        
	        	<td colspan="5" bgcolor="powderblue" background="img/big.jpg" align="center">
	        		<table border="0" cellspacing="0" cellpadding="0" width="400"height="520" >
	        			<tr><td><a href="#">介绍</a></td></tr>
	        			<tr><td>我努力的抓紧</td></tr>
	        			<tr><td><a href="#">照相本子</a></td></tr>
	        			<tr><td>关于童年你还记得什么？<br>
									两岁时，我拥有一支巨大的粉红猪，它总在我嚎啕大哭时逗笑我。<br>
									三岁时，我骑着小木马一路摇到外婆家，它不喝水也不吃草。<br>
									四岁时，我离家出走，在公交车上睡着了，最后老师太空人送我回家。<br>
									我真的峨眉骗你，我通通都记得，还有照片为证。<br></td></tr>
	        			<tr><td><a href="#">地下铁</a></td></tr>
	        			<tr><td>天使xxxx</td></tr>
	        			<tr><td><a href="#">向左走向右走</a></td></tr>
	        			<tr><td>xxxxxxxx</td></tr>
	        		</table>
	        	</td>
	        
	        	
	        </tr>
	     
		</table>
	</body>
</html>
