<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>鼎搜网首页</title>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<!--整体-->
		<div class="web">
			<!--头部-->
			<header>
				<div class="nav">
					<a href="index.html"><img src="img/logo.png" alt="公司logo" class="nav-logo" /></a>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="liebiao.html">关于鼎搜</a></li>
						<li><a href="login.html">鼎搜服务</a></li>
						<li><a href="massag.html">鼎搜动态</a></li>
						<li><a href="reg.html">鼎搜诚聘</a></li>
						<li><a href="#">鼎搜公益</a></li>
					</ul>
					<div class="nav-search">
						<input type="text"  value="" /><input type="image" src="img/t2.png" />
					</div>
				</div>
				<div class="nav-pc">
					<img src="img/t1.png" alt="导航图" />
					<div class="nav-button">
						<input type="button"  />
						<input type="button"  />
						<input type="button" />
					</div>
				</div>
			</header>
			
			<section>
				<!--内容第一块-->
				<div class="section-one">
					<div class="section-one-top">
						<h1>关于我们</h1>
					    <p>ABOUT US</p>
					</div>
				    <div class="section-one-center">
				    	<div class="section-one-center1">
				    		<img src="img/t3.png" alt="" />
				    		<h1>使命</h1>
				    		<p class="p1">MISSION</p>
				    		<p class="p2">广州鼎搜网企业管理服务有限公司，公司秉承 诚信为鼎，共赢为首，服务全网的经营宗旨。鼎搜让世界的生意做得更容易！</p>
				    	</div>
				    	<div class="section-one-center1">
				    		<img src="img/t4.png" alt="" />
				    		<h1>团队</h1>
				    		<p class="p1">TEAM</p>
				    		<p class="p2">我们以诚信、自信、超越自我的工作态度，打造商业资本运作新模式，让您的资本运作更佳的理念，致力服务每一个客户！</p>
				    	</div>
				    	<div class="section-one-center1">
				    		<img src="img/t5.png" alt="" />
				    		<h1>愿景</h1>
				    		<p class="p1">VISION</p>
				    		<p class="p2">国内首家专业于资产、权益、可投资特色商品的转让、买卖的交易平台服务商。成为中国商业资产转让交易行业的领航者！</p>
				    	</div>
				    </div>
				</div>
				
				<!--内容第二块-->
				<div class="section-two">
					<div class="section-one-top">
						<h1>投资案例</h1>
					    <p>OUR PORTFOLIO</p>
					</div>
					<div class="section-two-demo">
						<ul>
							<li>
								<img src="img/t6.png" alt="" /><p>投资项目:广州永泰生活广场火锅转让</p>
								<input type="button" value="点击查看" />
							</li>
							<li>
								<img src="img/t7.png" alt="" /><p>投资项目:广州永泰生活广场火锅转让</p>
								<input type="button" value="点击查看" />
							</li>
							<li>
								<img src="img/t8.png" alt="" /><p>投资项目:广州永泰生活广场火锅转让</p>
								<input type="button" value="点击查看" />
							</li>
							<li>
								<img src="img/t6.png" alt="" /><p>投资项目:广州永泰生活广场火锅转让</p>
								<input type="button" value="点击查看" />
							</li>
							<li>
								<img src="img/t7.png" alt="" /><p>投资项目:广州永泰生活广场火锅转让</p>
								<input type="button" value="点击查看" />
							</li>
							<li>
								<img src="img/t8.png" alt="" /><p>投资项目:广州永泰生活广场火锅转让</p>
								<input type="button" value="点击查看" />
							</li>
						</ul>
					</div>
				</div>
				
				<!--内容第三块-->
				<div class="section-three">
					<div class="section-three-kv">
						<ul>
							<li><img src="img/t10.png" alt="" /></li>
							<li><img src="img/t11.png" alt="" /></li>
							<li><img src="img/t10.png" alt="" /></li>
						</ul>
					</div>
				</div>
			</section>
			<footer>
				<div class="foot-massage">
					<div class="foot-massage-left">
						<ul>
							<li>
								<h2>简介</h2>
								<a href="#">鼎搜网简介</a>
								<a href="#">鼎搜服务</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>帮助 </h2>
								<a href="#">用户注册</a>
								<a href="#">关于鼎搜</a>
								<a href="#">在线咨询</a>
							</li>
							<li>
								<h2>共赢</h2>
								<a href="#">网站合作</a>
								<a href="#">用户协议</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>导航</h2>
								<a href="#">地图首页</a>
								<a href="#">职能分类</a>
								<a href="#">企业名录</a>
							</li>
						</ul>
					</div>
					<div class="foot-massage-right">
						<ul>
							<li>
								<div class="foot-massage-right-th">
									<img src="img/t12.png" class="foot-massage-rightp1"/>
									<img src="img/t14.png" class="foot-massage-rightp2"/>
								</div>
							</li>
							<li>
								<h2>全国服务热线<br />440-880-1779</h2>
								<p>邮箱:dinsoo@163.com</p>
								<h2 class="foot-massage-rightp3">订阅信息</h2>
							</li>
							<li>
								<p>投诉电话：4408801779</p>
								<p>周一至周六：9:20-20:00</p>
								<img src="img/t13.png" class="foot-massage-rightp4"/>
							</li>
						</ul>
					</div>
				</div>
				<div class="final">
					<p>Copyright ©2015 鼎搜网(www.dinsoo.com) 版权所有</p>
				</div>
			</footer>
		</div>
	</body>
</html>
