<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼎搜网列表页</title>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/liebiao.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div class="web">
			<!--头部-->
			<header>
				<div class="nav">
					<a href="index.html"><img src="img/logo.png" alt="公司logo" class="nav-logo" /></a>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#">关于鼎搜</a></li>
						<li><a href="#">鼎搜服务</a></li>
						<li><a href="#">鼎搜动态</a></li>
						<li><a href="#">鼎搜诚聘</a></li>
						<li><a href="#">鼎搜公益</a></li>
					</ul>
					<div class="nav-search">
						<input type="text"  value="" /><input type="image" src="img/t2.png" />
					</div>
				</div>
				<div class="nav-pc">
					<img src="img/t1.png" alt="导航图" />
					<div class="nav-button">
						<input type="button"  />
						<input type="button"  />
						<input type="button" />
					</div>
				</div>
			</header>
			<!--内容-->
			<section>
				 <div class="section-top">
					<p class="address"><span>当前位置</span>：首页 > 关于鼎搜 > 广州鼎搜网企业管理有限公司</p>
					<div class="section-top-bot">
						<img src="img/t15.png" alt="" /><p><strong>按类型：</strong><em>全部 </em>股权转让 债权转让 实物资产 工美藏品 知识产权 经营产权 房产 矿权 林权 融资  更多</p><br />
						<img src="img/t16.png" alt="" /><p><strong>按行业：</strong><em>全部 </em>房地产业 电子通讯 电力工业 煤炭工业 冶金矿产 机械制造 基础设施 建筑建材 物流仓储  更多</p><br />
						<img src="img/t17.png" alt="" /><p><strong>按地区：</strong><em>全部 </em>北京 天津 上海 重庆 河北 山西 浙江 辽宁 吉林 湖北 江苏 安徽 福建 江西 台湾 香港 澳门 广东  更多</p>
					</div>
				</div>
				<div class="section-tab">
					<table border="0" cellspacing="0" cellpadding="0">
						<thead>
							<tr>
								<th>项目名称</th>
								<th>所在地区</th>
								<th>行业</th>
								<th>类型</th>
								<th>发布时间</th>
							</tr>
						</thead>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
						<tr>
							<td>[广州天河龙洞] 可圈可点茶餐厅</td>
							<td>广东</td>
							<td>餐饮餐馆</td>
							<td>股权转让 </td>
							<td>2015-06-09</td>
						</tr>
					</table>
				</div>
				<div class="page">
					<a href="#">上一页</a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">下一页</a>
				</div>
			</section>
			<!--脚注-->
		<footer>
				<div class="foot-massage">
					<div class="foot-massage-left">
						<ul>
							<li>
								<h2>简介</h2>
								<a href="#">鼎搜网简介</a>
								<a href="#">鼎搜服务</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>帮助 </h2>
								<a href="#">用户注册</a>
								<a href="#">关于鼎搜</a>
								<a href="#">在线咨询</a>
							</li>
							<li>
								<h2>共赢</h2>
								<a href="#">网站合作</a>
								<a href="#">用户协议</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>导航</h2>
								<a href="#">地图首页</a>
								<a href="#">职能分类</a>
								<a href="#">企业名录</a>
							</li>
						</ul>
					</div>
					<div class="foot-massage-right">
						<ul>
							<li>
								<div class="foot-massage-right-th">
									<img src="img/t12.png" class="foot-massage-rightp1"/>
									<img src="img/t14.png" class="foot-massage-rightp2"/>
								</div>
							</li>
							<li>
								<h2>全国服务热线<br />440-880-1779</h2>
								<p>邮箱:dinsoo@163.com</p>
								<h2 class="foot-massage-rightp3">订阅信息</h2>
							</li>
							<li>
								<p>投诉电话：4408801779</p>
								<p>周一至周六：9:20-20:00</p>
								<img src="img/t13.png" class="foot-massage-rightp4"/>
							</li>
						</ul>
					</div>
				</div>
				<div class="final">
					<p>Copyright ©2015 鼎搜网(www.dinsoo.com) 版权所有</p>
				</div>
			</footer>
		</div>
	</body>
</html>
