<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼎搜网登录页</title>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div class="web">
			<!--头部-->
			<header>
				<div class="nav">
					<a href="index.html"><img src="img/logo.png" alt="公司logo" class="nav-logo" /></a>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#">关于鼎搜</a></li>
						<li><a href="#">鼎搜服务</a></li>
						<li><a href="#">鼎搜动态</a></li>
						<li><a href="#">鼎搜诚聘</a></li>
						<li><a href="#">鼎搜公益</a></li>
					</ul>
					<div class="nav-search">
						<input type="text"  value="" /><input type="image" src="img/t2.png" />
					</div>
				</div>
				<div class="nav-pc">
					<img src="img/t1.png" alt="导航图" />
					<div class="nav-button">
						<input type="button"  />
						<input type="button"  />
						<input type="button" />
					</div>
				</div>
			</header>
			
			<!--内容-->
			<section>
				<!--转让-->
				<div class="section-top">
					<h1>我要转让</h1>
					<p>WOYAOZHUAN RANG</p>
				</div>
				<div class="section-top-center">
					<div class="section-one-topl">
						<p class="p-btn"><input type="button" name="点击登录" class="button-login" value="点击登录" /><input type="button" name="点击注册" class="button-reg" value="点击注册" /></p>
						<form action="" method="post">
							<p class="p-btn1">用户名：<input type="text" name="uname" /> </p>
							<p class="p-btn1">密码：    <input type="password" name="password"  class="p-btn-psw"/>  </p>
							<p class="p-btn2">验证码：<input type="text" name="yanzheng" class="fver"/><img src="img/yanzheng.png" alt="验证码" />看不清？<a href="#">点击更换</a></p>
							<p class="p-btn3">有效期：  <input type="radio" name="time" id="month"  checked/><label for="month">一个月</label>
							<input type="radio" name="time" id="week"  /><label for="week">一周</label>
							<input type="radio" name="time" id="day"  /><label for="day">一天</label>
							<input type="radio" name="time" id="instant" /><label for="instant">即时</label></p>
							<p class="p-btn4"><input type="submit" value="登录"/><a href="">忘记密码？</a> </p>
						</form>
					</div>
					<div class="section-one-topr">
					</div>
				</div>
			</section>
			<!--脚注-->
			<footer>
				<div class="foot-massage">
					<div class="foot-massage-left">
						<ul>
							<li>
								<h2>简介</h2>
								<a href="#">鼎搜网简介</a>
								<a href="#">鼎搜服务</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>帮助 </h2>
								<a href="#">用户注册</a>
								<a href="#">关于鼎搜</a>
								<a href="#">在线咨询</a>
							</li>
							<li>
								<h2>共赢</h2>
								<a href="#">网站合作</a>
								<a href="#">用户协议</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>导航</h2>
								<a href="#">地图首页</a>
								<a href="#">职能分类</a>
								<a href="#">企业名录</a>
							</li>
						</ul>
					</div>
					<div class="foot-massage-right">
						<ul>
							<li>
								<div class="foot-massage-right-th">
									<img src="img/t12.png" class="foot-massage-rightp1"/>
									<img src="img/t14.png" class="foot-massage-rightp2"/>
								</div>
							</li>
							<li>
								<h2>全国服务热线<br />440-880-1779</h2>
								<p>邮箱:dinsoo@163.com</p>
								<h2 class="foot-massage-rightp3">订阅信息</h2>
							</li>
							<li>
								<p>投诉电话：4408801779</p>
								<p>周一至周六：9:20-20:00</p>
								<img src="img/t13.png" class="foot-massage-rightp4"/>
							</li>
						</ul>
					</div>
				</div>
				<div class="final">
					<p>Copyright ©2015 鼎搜网(www.dinsoo.com) 版权所有</p>
				</div>
			</footer>
		</div>
	</body>
</html>
