<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼎搜网详情页</title>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/massage.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div class="web">
			<header>
				<div class="nav">
					<a href="index.html"><img src="img/logo.png" alt="公司logo" class="nav-logo" /></a>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#">关于鼎搜</a></li>
						<li><a href="#">鼎搜服务</a></li>
						<li><a href="#">鼎搜动态</a></li>
						<li><a href="#">鼎搜诚聘</a></li>
						<li><a href="#">鼎搜公益</a></li>
					</ul>
					<div class="nav-search">
						<input type="text"  value="" /><input type="image" src="img/t2.png" />
					</div>
				</div>
				<div class="nav-pc">
					<img src="img/t1.png" alt="导航图" />
					<div class="nav-button">
						<input type="button"  />
						<input type="button"  />
						<input type="button" />
					</div>
				</div>
			</header>
			<!--详情-->
			<section>
				<div class="section-top">
					<p class="address"><span>当前位置</span>：首页 > 关于鼎搜 > 广州鼎搜网企业管理有限公司</p>
				</div>
				<article>
					<div class="section-center">
						<h1>广州鼎搜网企业管理有限公司</h1>
						<p>guang dong ding sou wang qi ye guan li you xian gong si</p>
					</div>
					<div class="introduction">
						<h1>企业简介</h1>
						<p>Company profile</p>
						<h2>广州鼎搜网企业管理服务有限公司</h2>
                        <span class="introduc">广州鼎搜网企业管理服务有限公司成立于 2014 年 10 月，公司秉承 诚信为鼎，共赢为首，服务全网的经营宗旨。 企业愿景： 成为中国商业资产转让交易行业的领航者！让鼎搜服务于全国发展到全球的中国知名企业！ 国内首家专业于资产、权益、可投资特色商品的转让、买卖的交易平台服务商.我们积极参与推广以及行业交流活动，公司在长期的发展过程中以过硬的产品质量、良好的产品性能、领先的技术优势和国内许多大型的衡器厂都建立了长期良好的合作伙伴关系，我们也热诚欢迎国内外客户来我司考察，参观及技术交流！公司秉承 诚信为鼎，共赢为首，服务全网的经营宗旨。 国内首家专业于资产、权益、可投资特色商品的转让、买卖的交易平台服务商.....</p>
                        <img src="img/t21.png"/>
					</div>
					<div class="vision">
						<h1>企业愿景</h1>
						<p>company vision</p>
						<span class="vision-cent">成为中国商业资产转让交易行业的领航者！    ！我们也热诚欢迎国内外客户来我司考察，参观及技术交流！公司秉承 诚信为鼎，共赢为首，服务全网的经营宗旨。 国内首家专业于资产、权益、可投资特色商品的转让、买卖的交易平台服务商.....</span>
						<img src="img/t22.png"/>
					</div>
					<div class="introduction">
						<h1>企业使命</h1>
						<p>company mission</p>
						<h2>鼎搜让世界的生意做得更容易！</h2>
						<span class="mi">专注于建设鼎搜网www.dinsoo.com商业资产转让交易平台，国内首家专业于资产、权益、可投资特色商品的转让、买卖的交易平台，为出让者提供广阔渠道及便捷通路，给投资者提供信息资源及咨询服务，通过营造良性投资生态圈，打造商业资本运作新模式；</p>
						<img src="img/t20.png" alt="" class="introduction-img" />
					</div>
					<div class="vision">
						<h1>企业团队</h1>
						<p>company team</p>
						<span class="vision-cent" >我们以“诚信、自信、超越自我”的工作态度，打造“商业资本运作新模式，让您的资本运作更佳”的理念，致力服务于每一个客户！</span>
						<img src="img/t23.png" alt="" />
					</div>
				    <div class="culture">
				    	<h1>企业文化 </h1>
						<p>company culture</p>
						<span>
							我们来自于社会
							社会离不开商业
							商业创造了资本
							资本需要你运作
						</span>
						<em class="culture-cent">鼎搜网的业务成功在于通过营造良性投资生态圈通过我们的服务满足客户需求，让我们与客户多方共赢，打造商业资本运作新模式！</em>
						<img src="img/t24.png" alt="" />
				    </div>
				    
				    <div class="sense">
				    	<h1>企业核心价值观 </h1>
						<p>Enterprise core values</p>
						
							<em>1、客户为先：诚信服务于客户、保障客户最大利益！</em>
							<em>2、自信：言行一致，说得出、做得到！</em>
							<em>3、超越自我：热切的渴望去创造理想和目标的可能性！</em>
							<em>4、共赢：赢得客户、赢得自己、多方共赢才是硬道理！</em>
							<em>5、敬业：让工作变成自己事业、团队是你关爱的家人！</em>
							<em>6、相信：只有相信才坚持、创造、打造未来的力量！</em>
						
						<img src="img/t25.png" alt="" />
				    </div>
		   		</article>
				    <div class="paging">
				    	<a href="">上一页</a>
				    	<a href="">返回首页</a>
				    	<a href="">下一页</a>
				    </div>
			</section>
		 
			<footer>
				<div class="foot-massage">
					<div class="foot-massage-left">
						<ul>
							<li>
								<h2>简介</h2>
								<a href="#">鼎搜网简介</a>
								<a href="#">鼎搜服务</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>帮助 </h2>
								<a href="#">用户注册</a>
								<a href="#">关于鼎搜</a>
								<a href="#">在线咨询</a>
							</li>
							<li>
								<h2>共赢</h2>
								<a href="#">网站合作</a>
								<a href="#">用户协议</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>导航</h2>
								<a href="#">地图首页</a>
								<a href="#">职能分类</a>
								<a href="#">企业名录</a>
							</li>
						</ul>
					</div>
					<div class="foot-massage-right">
						<ul>
							<li>
								<div class="foot-massage-right-th">
									<img src="img/t12.png" class="foot-massage-rightp1"/>
									<img src="img/t14.png" class="foot-massage-rightp2"/>
								</div>
							</li>
							<li>
								<h2>全国服务热线<br />440-880-1779</h2>
								<p>邮箱:dinsoo@163.com</p>
								<h2 class="foot-massage-rightp3">订阅信息</h2>
							</li>
							<li>
								<p>投诉电话：4408801779</p>
								<p>周一至周六：9:20-20:00</p>
								<img src="img/t13.png" class="foot-massage-rightp4"/>
							</li>
						</ul>
					</div>
				</div>
				<div class="final">
					<p>Copyright ©2015 鼎搜网(www.dinsoo.com) 版权所有</p>
				</div>
			</footer>
			
		</div>
	</body>
</html>
