<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼎搜网注册页</title>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/reg.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div class="web">
			<!--头部-->
			<header>
				<div class="nav">
					<a href="index.html"><img src="img/logo.png" alt="公司logo" class="nav-logo" /></a>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#">关于鼎搜</a></li>
						<li><a href="#">鼎搜服务</a></li>
						<li><a href="#">鼎搜动态</a></li>
						<li><a href="#">鼎搜诚聘</a></li>
						<li><a href="#">鼎搜公益</a></li>
					</ul>
					<div class="nav-search">
						<input type="text"  value="" /><input type="image" src="img/t2.png" />
					</div>
				</div>
				<div class="nav-pc">
					<img src="img/t1.png" alt="导航图" />
					<div class="nav-button">
						<input type="button"  />
						<input type="button"  />
						<input type="button" />
					</div>
				</div>
			</header>
			
			<section>
				<div class="section-top">
					<h1>我要转让</h1>
					<p>WOYAOZHUAN RANG</p>
				</div>
				<p class="p1">(带 * 号的表示为必填项目，用户名必须大于3位小于20位，密码必须大于3位)</p>
				<div class="section-form">
					<form action="" method="post" enctype="multipart/form-data">
						<ul>
							<li><span>用户名：</span><input type="text" name="uname"  class="section-form-input"/ required><em>*</em>(可以使用中文，但禁止除[@][.]以外的特殊符号)</li>
							<li><span>公司名称：</span><input type="text" name="companyname" class="section-form-input"required /><em>*</em></li>
							<li><span>登录密码:</span><input type="password" name="psw"  class="section-form-input"required/><em>*</em></li>
							<li><span>确认密码：</span><input type="password" name="querenpsw"  class="section-form-input"required/><em>*×两次输入密码不一致</em></li>
							<li><span>电子邮箱：</span><input type="email"  class="section-form-input"required/><em>*</em>(每个电子邮邮箱只能注册一个帐号)</li>
							<li>
								<span>安全问题：</span><select name="question"  class="section-form-select">
									<option value="没安全提示问题">没安全提示问题</option>
								</select>(忘记密码时重设密码用)
							</li>
							<li><span>问题答案：</span><input type="text"  class="section-form-input"/></li>
							<li>
								<span>性别：</span>
								<input type="radio"  name="sex" id="nan"/><label for="nan">男</label>
								<input type="radio" name="sex"id="nv"/><label for="nv">女</label>
								<input type="radio" name="sex"id="baomi" checked/><label for="baomi">保密</label>
							</li>
							<li>
								<span>验证码：</span><input type="text" class="section-form-text"/><img src="img/yanzheng.png" alt="" />看不清？<a href="">点击更换</a> </li>
							<li class="section-form-agr">
							   <i> 会员注册协议：</i><ol><li>1、在本站注册的会员，必须遵守《互联网电子公告服务管理规定》，不得在本站发表诽谤他人，侵犯他人隐私，侵犯他人知识产权，传播病毒，政治言论，商业讯息等信息。</li><li>2、在所有在本站发表的文章，本站都具有最终编辑权，并且保留用于印刷或向第三方发表的权利，如果你的资料不齐全，我们将有权不作任何通知使用你在本站发布的作品。</li><li>3、在登记过程中，您将选择注册名和密码。注册名的选择应遵守法律法规及社会公德。您必须对您的密码保密，您将对您注册名和密码下发生的所有活动承担责任。</li>
							   </ol>
							    <p><img src="img/t28.png" alt="" />我已阅读并完全接受服务协议</p>
							</li>
							<li class="section-form-reg"><input type="submit"  name="reg" value="注册" /></li>
						</ul>
					</form>
				</div>
			</section>
			
			<!--脚注-->
				<footer>
				<div class="foot-massage">
					<div class="foot-massage-left">
						<ul>
							<li>
								<h2>简介</h2>
								<a href="#">鼎搜网简介</a>
								<a href="#">鼎搜服务</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>帮助 </h2>
								<a href="#">用户注册</a>
								<a href="#">关于鼎搜</a>
								<a href="#">在线咨询</a>
							</li>
							<li>
								<h2>共赢</h2>
								<a href="#">网站合作</a>
								<a href="#">用户协议</a>
								<a href="#">会员身份证实名认证</a>
							</li>
							<li>
								<h2>导航</h2>
								<a href="#">地图首页</a>
								<a href="#">职能分类</a>
								<a href="#">企业名录</a>
							</li>
						</ul>
					</div>
					<div class="foot-massage-right">
						<ul>
							<li>
								<div class="foot-massage-right-th">
									<img src="img/t12.png" class="foot-massage-rightp1"/>
									<img src="img/t14.png" class="foot-massage-rightp2"/>
								</div>
							</li>
							<li>
								<h2>全国服务热线<br />440-880-1779</h2>
								<p>邮箱:dinsoo@163.com</p>
								<h2 class="foot-massage-rightp3">订阅信息</h2>
							</li>
							<li>
								<p>投诉电话：4408801779</p>
								<p>周一至周六：9:20-20:00</p>
								<img src="img/t13.png" class="foot-massage-rightp4"/>
							</li>
						</ul>
					</div>
				</div>
				<div class="final">
					<p>Copyright ©2015 鼎搜网(www.dinsoo.com) 版权所有</p>
				</div>
			</footer>
		</div>
	</body>
</html>
